Warning: This project has jQuery, unused chunks of code, poor package management, terrible commit messages, spelling errors in the readme, and absolutely zero tests.
It's every maintainer's worst nightmare.
You have been warned.

[See it in action](https://agiftfrom.beckham.io)
